<html>
  <head>
    <title>Contact Form</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <form>
      <div class="box">
        <div class="first">
          <div class="headerTxt">CONTACT FORM</div>
          <div>
            <input type="text" placeholder="First Name" />
            <input type="text" placeholder="Last Name" />
          </div>
          <div>
            <input type="text" placeholder="Email" />
            <input type="text" placeholder="Contact" />
          </div>
          <div class="second">
            <input type="text" placeholder="Address" />
          </div>
          <div class="third">
            <button>Send Message</button>
          </div>
        </div>
      </div>
    </form>
  </body>
</html>
